# reporting-api

./: .gitignore  HELP.md  README.md  pom.xml
backend/: .sonarcloud.properties  financial.io.postman_collection.json  pom.xml
backend/config/: checkstyle.xml
backend/src/main/java/com/financialhouse/: ReportingApiApplication.java
backend/src/main/java/com/financialhouse/controller/: BaseController.java  LoginController.java  TransactionController.java  TransactionQueryController.java  TransactionReportController.java
backend/src/main/java/com/financialhouse/dto/: RestResponse.java
backend/src/main/java/com/financialhouse/dto/enums/: Operations.java  PaymentMethods.java  Status.java
backend/src/main/java/com/financialhouse/error_handling/: ErrorHandlingControllerAdvice.java  ErrorUtils.java
backend/src/main/java/com/financialhouse/error_handling/exception/: BaseException.java
backend/src/main/java/com/financialhouse/security/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/financialhouse/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationToken.java
backend/src/main/java/com/financialhouse/service/: BaseService.java  LoginService.java  RestService.java  TransactionQueryService.java  TransactionReportService.java  TransactionService.java
backend/src/main/java/com/financialhouse/util/: HttpUtils.java  Response.java  RestResponseFactory.java  Utils.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/com/financialhouse/: ReportingApiApplicationTests.java
backend/src/test/java/com/financialhouse/controller/: LoginControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/financialhouse/service/: LoginServiceTest.java  TransactionControllerTest.java  TransactionServiceTest.java
frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/_models/: user.ts
frontend/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/register/: register.component.ts
src/main/java/com.financialhouse/: ReportingApiApplication.java
src/main/java/com/financialhouse/: ReportingApiApplication.java
src/main/java/com/financialhouse/controller/: BaseController.java  LoginController.java
src/main/java/com/financialhouse/dto/: RestResponse.java
src/main/java/com/financialhouse/dto/form/request/: LoginCredentialsForm.java
src/main/java/com/financialhouse/error_handling/: ErrorHandlingControllerAdvice.java  ErrorUtils.java
src/main/java/com/financialhouse/error_handling/exception/: AccessNotAllowedException.java  BadRequestException.java  BaseException.java  ErrorOccurredException.java  TokenExpireException.java
src/main/java/com/financialhouse/security/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/financialhouse/service/: LoginService.java
src/main/java/com/financialhouse/util/: Response.java  RestResponseFactory.java
src/main/resources/: application.properties  messages.properties
(+19 files in other folders)
