server.port                                                      = 9090

# Actuators
management.endpoints.web.exposure.include                        = *
management.endpoint.shutdown.enabled                             = true

# Logging
spring.http.log-request-details                                  = true
logging.level.org.springframework.web                            = debug
logging.level.org.springframework.transaction                    = debug