spring.profiles.active                                           = test

server.port                                                      = 9090

server.error.whitelabel.enabled                                  = false

# Actuators
management.endpoints.web.exposure.include                        = *
management.endpoint.shutdown.enabled                             = true

# Logging
spring.http.log-request-details                                  = true
logging.level.org.springframework.web                            = debug
logging.level.org.springframework.transaction                    = debug

# parameters
login.url                                                        = https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
transaction.report.url                                           = https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
transaction.query.url                                            = https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
transaction.getInfo.url                                          = https://sandbox-reporting.rpdpymnt.com/api/v3/transaction


restService.timeout                                              = 30
